{
  "name": "gp-processing",
  "version": "1.2.0",
  "description": "This is an Angular 8 widget, which is designed to display the current process state based on the latest event. ",
  "author": "Khushi Khanna - Software AG, Global Presales",
  "license": "Apache 2.0",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  }
}
